{
  "name": "BusinessApp",
  "authors": [
    "Mikael Sundström <admin@onlinecores.com>"
  ],
  "description": "Simple Static Angular App",
  "main": "index.html",
  "keywords": [
    "keywords"
  ],
  "license": "MIT",
  "homepage": "http://onlinecores.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "world-countries": "^1.8.0",
    "angular": "^1.6.2",
    "angular-route": "^1.6.2",
    "angular-resource": "^1.6.2",
    "angular-message-format": "^1.6.2",
    "angular-messages": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-aria": "^1.6.2",
    "angular-cookies": "^1.6.2",
    "angular-touch": "^1.6.2"
  }
}
